4+2 	 {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
4+2*3 	 {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "MULOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "MULOP", "lexeme": "*"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
4* 2+3 	 {"sym": "ADDOP", "children": [{"sym": "MULOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "MULOP", "lexeme": "*"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
4 + (2 * 3) 	 {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "MULOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "MULOP", "lexeme": "*"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
4 * (   2 + 3   ) 	 {"sym": "MULOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}], "token": {"sym": "MULOP", "lexeme": "*"}}
(4+2)*3 	 {"sym": "MULOP", "children": [{"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "MULOP", "lexeme": "*"}}
(4*2)+3 	 {"sym": "ADDOP", "children": [{"sym": "MULOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "MULOP", "lexeme": "*"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
4 - 2 	 {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
4 - 2 * 3 	 {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "MULOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "MULOP", "lexeme": "*"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
4*2 -3 	 {"sym": "ADDOP", "children": [{"sym": "MULOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "MULOP", "lexeme": "*"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
4-(2*3) 	 {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "MULOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "MULOP", "lexeme": "*"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
4*( 2-3) 	 {"sym": "MULOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}], "token": {"sym": "MULOP", "lexeme": "*"}}
( 4-2)*3 	 {"sym": "MULOP", "children": [{"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "MULOP", "lexeme": "*"}}
(4 * 2)-3 	 {"sym": "ADDOP", "children": [{"sym": "MULOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "MULOP", "lexeme": "*"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
4+2 - 3+4 	 {"sym": "ADDOP", "children": [{"sym": "ADDOP", "children": [{"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
4/2 	 {"sym": "MULOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "MULOP", "lexeme": "/"}}
4*2/3*4/5 	 {"sym": "MULOP", "children": [{"sym": "MULOP", "children": [{"sym": "MULOP", "children": [{"sym": "MULOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "MULOP", "lexeme": "*"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "MULOP", "lexeme": "/"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}], "token": {"sym": "MULOP", "lexeme": "*"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "5"}}], "token": {"sym": "MULOP", "lexeme": "/"}}
4**3**2 	 {"sym": "POWOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "POWOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "POWOP", "lexeme": "**"}}], "token": {"sym": "POWOP", "lexeme": "**"}}
2*3 ** 4 	 {"sym": "MULOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}, {"sym": "POWOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}], "token": {"sym": "POWOP", "lexeme": "**"}}], "token": {"sym": "MULOP", "lexeme": "*"}}
2 ** 3*4 	 {"sym": "MULOP", "children": [{"sym": "POWOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "POWOP", "lexeme": "**"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}], "token": {"sym": "MULOP", "lexeme": "*"}}
2**3*4+5 	 {"sym": "ADDOP", "children": [{"sym": "MULOP", "children": [{"sym": "POWOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "POWOP", "lexeme": "**"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}], "token": {"sym": "MULOP", "lexeme": "*"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "5"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
2+3*4**5 	 {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}, {"sym": "MULOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}, {"sym": "POWOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "5"}}], "token": {"sym": "POWOP", "lexeme": "**"}}], "token": {"sym": "MULOP", "lexeme": "*"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
~2 	 {"sym": "BITNOT", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}
4+~2 	 {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "BITNOT", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
4 + ~ 2 	 {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "BITNOT", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
~4+2 	 {"sym": "ADDOP", "children": [{"sym": "BITNOT", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
~4*2 	 {"sym": "MULOP", "children": [{"sym": "BITNOT", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "MULOP", "lexeme": "*"}}
2*~4 	 {"sym": "MULOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}, {"sym": "BITNOT", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "MULOP", "lexeme": "*"}}
~4**2 	 {"sym": "BITNOT", "children": [{"sym": "POWOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "POWOP", "lexeme": "**"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}
4**2+-3 	 {"sym": "ADDOP", "children": [{"sym": "POWOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "POWOP", "lexeme": "**"}}, {"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
4**-2+3 	 {"sym": "ADDOP", "children": [{"sym": "POWOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "POWOP", "lexeme": "**"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
4**2+~3 	 {"sym": "ADDOP", "children": [{"sym": "POWOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "POWOP", "lexeme": "**"}}, {"sym": "BITNOT", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
4**~2+3 	 {"sym": "ADDOP", "children": [{"sym": "POWOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "BITNOT", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "POWOP", "lexeme": "**"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
~~3 	 {"sym": "BITNOT", "children": [{"sym": "BITNOT", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}
~~~~~~~~~~~~~~42 	 {"sym": "BITNOT", "children": [{"sym": "BITNOT", "children": [{"sym": "BITNOT", "children": [{"sym": "BITNOT", "children": [{"sym": "BITNOT", "children": [{"sym": "BITNOT", "children": [{"sym": "BITNOT", "children": [{"sym": "BITNOT", "children": [{"sym": "BITNOT", "children": [{"sym": "BITNOT", "children": [{"sym": "BITNOT", "children": [{"sym": "BITNOT", "children": [{"sym": "BITNOT", "children": [{"sym": "BITNOT", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "42"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}
-2 	 {"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}
- 2 	 {"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}
  - 2 	 {"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}
4+-2 	 {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
4 + -2 	 {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
4 + - 2 	 {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
4 - - 2 	 {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
4 - 2 	 {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
-2+3 	 {"sym": "ADDOP", "children": [{"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
4--2 	 {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
-2-3--4 	 {"sym": "ADDOP", "children": [{"sym": "ADDOP", "children": [{"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}, {"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
-4**2 	 {"sym": "NEGATE", "children": [{"sym": "POWOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "POWOP", "lexeme": "**"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}
4**-2 	 {"sym": "POWOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "POWOP", "lexeme": "**"}}
-4**-2 	 {"sym": "NEGATE", "children": [{"sym": "POWOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "POWOP", "lexeme": "**"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}
-4*2 	 {"sym": "MULOP", "children": [{"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "MULOP", "lexeme": "*"}}
-4*-2 	 {"sym": "MULOP", "children": [{"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}, {"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "MULOP", "lexeme": "*"}}
3/-4 	 {"sym": "MULOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}, {"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "MULOP", "lexeme": "/"}}
3*-4/-2 	 {"sym": "MULOP", "children": [{"sym": "MULOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}, {"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "MULOP", "lexeme": "*"}}, {"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "MULOP", "lexeme": "/"}}
---------------43 	 {"sym": "NEGATE", "children": [{"sym": "NEGATE", "children": [{"sym": "NEGATE", "children": [{"sym": "NEGATE", "children": [{"sym": "NEGATE", "children": [{"sym": "NEGATE", "children": [{"sym": "NEGATE", "children": [{"sym": "NEGATE", "children": [{"sym": "NEGATE", "children": [{"sym": "NEGATE", "children": [{"sym": "NEGATE", "children": [{"sym": "NEGATE", "children": [{"sym": "NEGATE", "children": [{"sym": "NEGATE", "children": [{"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "43"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}
(4+2*(3 ** 4 +(5+(7)))) 	 {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "MULOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}, {"sym": "ADDOP", "children": [{"sym": "POWOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}], "token": {"sym": "POWOP", "lexeme": "**"}}, {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "5"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "7"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}], "token": {"sym": "MULOP", "lexeme": "*"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
~(2) 	 {"sym": "BITNOT", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}
4+(~2) 	 {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "BITNOT", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
4+~(2) 	 {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "BITNOT", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
~(4+2) 	 {"sym": "BITNOT", "children": [{"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}
(~4)*2 	 {"sym": "MULOP", "children": [{"sym": "BITNOT", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "MULOP", "lexeme": "*"}}
2*(~4) 	 {"sym": "MULOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}, {"sym": "BITNOT", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "MULOP", "lexeme": "*"}}
(~4)**2 	 {"sym": "POWOP", "children": [{"sym": "BITNOT", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "POWOP", "lexeme": "**"}}
~4**(2) 	 {"sym": "BITNOT", "children": [{"sym": "POWOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "POWOP", "lexeme": "**"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}
(~4**2) 	 {"sym": "BITNOT", "children": [{"sym": "POWOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "POWOP", "lexeme": "**"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}
~(-3) 	 {"sym": "BITNOT", "children": [{"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}
-(~3) 	 {"sym": "NEGATE", "children": [{"sym": "BITNOT", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}
(-2-4) 	 {"sym": "ADDOP", "children": [{"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
(4+2)-3 	 {"sym": "ADDOP", "children": [{"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
4--(2+3) 	 {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NEGATE", "children": [{"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
4+-(2+3) 	 {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NEGATE", "children": [{"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "3"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
4+-(-2) 	 {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "4"}}, {"sym": "NEGATE", "children": [{"sym": "NEGATE", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "2"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
foo + blammo 	 {"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
foo+ blammo *blarg 	 {"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "MULOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "MULOP", "lexeme": "*"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
foo*blammo+blarg 	 {"sym": "ADDOP", "children": [{"sym": "MULOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "MULOP", "lexeme": "*"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
foo+(blammo*blarg) 	 {"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "MULOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "MULOP", "lexeme": "*"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
foo*(blammo+blarg) 	 {"sym": "MULOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}], "token": {"sym": "MULOP", "lexeme": "*"}}
(foo+blammo)*blarg 	 {"sym": "MULOP", "children": [{"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "MULOP", "lexeme": "*"}}
(foo*blammo)+blarg 	 {"sym": "ADDOP", "children": [{"sym": "MULOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "MULOP", "lexeme": "*"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
foo-blammo 	 {"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
foo-blammo*blarg 	 {"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "MULOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "MULOP", "lexeme": "*"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
foo*blammo-blarg 	 {"sym": "ADDOP", "children": [{"sym": "MULOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "MULOP", "lexeme": "*"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
foo-(blammo*blarg) 	 {"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "MULOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "MULOP", "lexeme": "*"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
foo*(blammo-blarg) 	 {"sym": "MULOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}], "token": {"sym": "MULOP", "lexeme": "*"}}
(foo-blammo)*blarg 	 {"sym": "MULOP", "children": [{"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "MULOP", "lexeme": "*"}}
(foo*blammo)-blarg 	 {"sym": "ADDOP", "children": [{"sym": "MULOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "MULOP", "lexeme": "*"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
foo+blammo-blarg+big_stuff 	 {"sym": "ADDOP", "children": [{"sym": "ADDOP", "children": [{"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "big_stuff"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
foo/blammo 	 {"sym": "MULOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "MULOP", "lexeme": "/"}}
foo*blammo/blarg*big_stuff/5 	 {"sym": "MULOP", "children": [{"sym": "MULOP", "children": [{"sym": "MULOP", "children": [{"sym": "MULOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "MULOP", "lexeme": "*"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "MULOP", "lexeme": "/"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "big_stuff"}}], "token": {"sym": "MULOP", "lexeme": "*"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "5"}}], "token": {"sym": "MULOP", "lexeme": "/"}}
blammo-blarg*big_stuff 	 {"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}, {"sym": "MULOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "big_stuff"}}], "token": {"sym": "MULOP", "lexeme": "*"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
blammo-blarg*big_stuff 	 {"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}, {"sym": "MULOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "big_stuff"}}], "token": {"sym": "MULOP", "lexeme": "*"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
blammo*blarg+big_stuff 	 {"sym": "ADDOP", "children": [{"sym": "MULOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "MULOP", "lexeme": "*"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "big_stuff"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
blammo*blarg-big_stuff+5 	 {"sym": "ADDOP", "children": [{"sym": "ADDOP", "children": [{"sym": "MULOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "MULOP", "lexeme": "*"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "big_stuff"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "5"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
blammo+blarg*big_stuff**5 	 {"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}, {"sym": "MULOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}, {"sym": "POWOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "big_stuff"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "5"}}], "token": {"sym": "POWOP", "lexeme": "**"}}], "token": {"sym": "MULOP", "lexeme": "*"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
~blammo 	 {"sym": "BITNOT", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}
foo+~blammo 	 {"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "BITNOT", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
~foo+blammo 	 {"sym": "ADDOP", "children": [{"sym": "BITNOT", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
~foo*blammo 	 {"sym": "MULOP", "children": [{"sym": "BITNOT", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "MULOP", "lexeme": "*"}}
blammo*~foo 	 {"sym": "MULOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}, {"sym": "BITNOT", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "MULOP", "lexeme": "*"}}
~foo+blammo 	 {"sym": "ADDOP", "children": [{"sym": "BITNOT", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
foo-~blammo+blarg 	 {"sym": "ADDOP", "children": [{"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "BITNOT", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
~~blarg 	 {"sym": "BITNOT", "children": [{"sym": "BITNOT", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}
-blammo 	 {"sym": "NEGATE", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}
foo+-blammo 	 {"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "NEGATE", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
-blammo+blarg 	 {"sym": "ADDOP", "children": [{"sym": "NEGATE", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
foo--blammo 	 {"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "NEGATE", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
-blammo-blarg--big_stuff 	 {"sym": "ADDOP", "children": [{"sym": "ADDOP", "children": [{"sym": "NEGATE", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}, {"sym": "NEGATE", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "big_stuff"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
(foo+blammo*(blarg**big_stuff+(5+(7)))) 	 {"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "MULOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}, {"sym": "ADDOP", "children": [{"sym": "POWOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "big_stuff"}}], "token": {"sym": "POWOP", "lexeme": "**"}}, {"sym": "ADDOP", "children": [{"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "5"}}, {"sym": "NUM", "children": [], "token": {"sym": "NUM", "lexeme": "7"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}], "token": {"sym": "MULOP", "lexeme": "*"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
~(blammo) 	 {"sym": "BITNOT", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}
foo+(~blammo) 	 {"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "BITNOT", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
foo+~(blammo) 	 {"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "BITNOT", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
~(foo+blammo) 	 {"sym": "BITNOT", "children": [{"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}
(~foo)*blammo 	 {"sym": "MULOP", "children": [{"sym": "BITNOT", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "MULOP", "lexeme": "*"}}
blammo*(~foo) 	 {"sym": "MULOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}, {"sym": "BITNOT", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "MULOP", "lexeme": "*"}}
(~foo)**blammo 	 {"sym": "POWOP", "children": [{"sym": "BITNOT", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "POWOP", "lexeme": "**"}}
~foo**(blammo) 	 {"sym": "BITNOT", "children": [{"sym": "POWOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "POWOP", "lexeme": "**"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}
(~foo**blammo) 	 {"sym": "BITNOT", "children": [{"sym": "POWOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "POWOP", "lexeme": "**"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}
~(-blarg) 	 {"sym": "BITNOT", "children": [{"sym": "NEGATE", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}
-(~blarg) 	 {"sym": "NEGATE", "children": [{"sym": "BITNOT", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "BITNOT", "lexeme": "~"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}
(-blammo-foo) 	 {"sym": "ADDOP", "children": [{"sym": "NEGATE", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
(foo+blammo)-blarg 	 {"sym": "ADDOP", "children": [{"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
foo--(blammo+blarg) 	 {"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "NEGATE", "children": [{"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "ADDOP", "lexeme": "-"}}
foo+-(blammo+blarg) 	 {"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "NEGATE", "children": [{"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}, {"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blarg"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
foo+-(-blammo) 	 {"sym": "ADDOP", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "foo"}}, {"sym": "NEGATE", "children": [{"sym": "NEGATE", "children": [{"sym": "ID", "children": [], "token": {"sym": "ID", "lexeme": "blammo"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "NEGATE", "lexeme": "-"}}], "token": {"sym": "ADDOP", "lexeme": "+"}}
